* {
  font-family: "Roboto" !important;
}

#main {
  background-color: #f5f7fa;
}

/* 32 24 */

.ksmard-active {
  color: #0eac1d !important;
}

.ksmard-active-secondary {
    color: #10ce23;
}

.ksmard-nactive {
  color: #9b9595 !important;
}

.sidebar-link:hover {
  background-color: rgba(73, 252, 124, 0.4) !important;
}

.sidebar-link:hover span,
.sidebar-link:hover svg {
  color: #0eac1d !important;
}

header {
  height: 70px;
  margin-left: 300px;
  padding: 32px;
}

.sidebar-wrapper {
  border: solid 1px #e9f1f6;
}

.field-search {
  border-radius: 10px;
  height: 40px;
  border: none;
  background-color: #f5f5f5;
  padding: 20px;
}

.field-search::placeholder {
  color: #bcbcbc;
}

.card-index-top {
  height: 120px;
  width: 300px;
  padding: 20px 32px 0;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  background-color: #13bf24 !important;
}

.card-index-bottom {
  margin-bottom: 1rem;
  height: 60px;
  width: 300px;
  padding: 0 32px;
  background-color: #10ce23;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.card-biaya {
    height: 180px;
    width: 300px;
    padding: 20px 32px;
    border-radius: 10px;
}

.card-biaya {
    border: 1px solid #F5F7FA;
}

.card-biaya-content h6 {
    font-size: 14px;
}

.content-search {
  border: solid 1px #BCBCBC;
  border-radius: 10px;
}

@media (max-width: 1200px) {
  header {
    margin-left: 0;
  }
}

@media (max-width: 767px) {
  .card-100 {
    width: 100%;
  }
}
