.card-body.dinas {
    position: relative;
    background-color: #10CE23;
    border-radius: 10px;
    padding: 20px;
    color: white;
    text-align: center;
    font-family: Arial, sans-serif;
    height: 150px; /* Adjust as needed */
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.title {
    font-size: 18px;
    font-weight: 700;

}
.title-wrapper {
    border-radius: 10px;
    position: absolute;
    top: 0; 
    left: 0;
    right: 0; 
    background-color: #13BF24   ;
    z-index: 1; 
    padding: 15px; 
}
.title-wrapper.down {
    background-color: #EC2020 !important;
}
.percentage {
    font-size: 40px;
    font-weight: 700;
}
.percentage-wrapper {
    margin-top: 60px;
    margin-bottom: 20px;
}
.card-body.dinas.down {
    background-color: #E34F4F !important;
}
.bi-justify {
    color: #ADADAD !important;
}

@media (max-width: 1199px) {
    .content-search {
        width: 100%;
        margin-top: 10px;
        margin-left: 0;
    }
    #main {
    margin-top: 70px;
    
    }
    .ksmard-active {
        display: none;
    }
}
